<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_dropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="14dp"
    android:textColor="@color/design_default_color_on_secondary"
    android:textSize="14dp"/>